# General
RUST_LOG=INFO

# Streams
SOURCE_IDS="2025,3033"
SOURCE_CONFS="2025:0.5"
SOURCE_CONF_DEFAULT=0.30

# Inference model
MODEL_NAME=yolov9
MODEL_VERSION=1
MODEL_INPUT_NAME=images
MODEL_INPUT_SHAPE="3, 640, 640"
MODEL_OUTPUT_NAME=output
MODEL_OUTPUT_SHAPE="84, 8400"
MODEL_PRECISION=FP16

# Detection processing
NMS_IOU_THRESHOLD=0.45
NMS_CONF_THRESHOLD=0.25