# General
RUST_LOG=INFO

# Streams
SOURCE_IMAGE_TEST=/mnt/disk_e/Programming/real-time-object-detection/client-triton/client/src/secrets/hong_kong.jpg
SOURCE_IDS="1,2"
#SOURCE_CONFS="2025:0.5"
SOURCE_CONF_DEFAULT=0.85
#SOURCE_INF_FRAMES="2025:4"
SOURCE_INF_FRAME_DEFAULT=1

# Inference model
TRITON_URL=http://localhost:8001
TRITON_MODELS_DIR=/mnt/disk_e/Programming/real-time-object-detection/client-triton/triton_models
MODEL_NAME=yolov9
MODEL_VERSION=1
MODEL_INPUT_NAME=images
MODEL_INPUT_SHAPE="3, 640, 640"
MODEL_OUTPUT_NAME=output
MODEL_OUTPUT_SHAPE="84, 8400"
MODEL_PRECISION=FP16

# Detection processing
NMS_IOU_THRESHOLD=0.45