# General
RUST_LOG=INFO

# Streams
SOURCE_IMAGE_TEST=/mnt/disk_e/Programming/real-time-object-detection/client-triton/hong_kong.jpg
SOURCE_IDS="1,2,3,4,5,6,7,8,9,10,11,12"
#SOURCE_CONFS="2025:0.5"
SOURCE_CONF_DEFAULT=0.30
#SOURCE_INF_FRAMES="2025:4"
SOURCE_INF_FRAME_DEFAULT=4

# Inference model
TRITON_URL=http://localhost:8001
TRITON_MODELS_DIR=/mnt/disk_e/Programming/real-time-object-detection/client-triton/triton_models/
MODEL_NAME=yolov9
MODEL_VERSION=1
MODEL_INPUT_NAME=images
MODEL_INPUT_SHAPE="3, 640, 640"
MODEL_OUTPUT_NAME=output
MODEL_OUTPUT_SHAPE="84, 8400"
MODEL_PRECISION=FP16

# Detection processing
NMS_IOU_THRESHOLD=0.45
NMS_CONF_THRESHOLD=0.25

# S3(Model storage)
S3_ACCESS_KEY=kyPNMrQY77jVLtZvotu6
S3_SECRET_KEY=evagQ23MnFII7C9wMZApu9fOT8Cqaft46pKmgjSB
S3_ENDPOINT=http://localhost:9000/
S3_REGION=us-east-1
S3_MODELS_BUCKET=triton-models
S3_MODEL_PATH=yolov9_fp16.trt