services:
  DeepStream:
    image: deepstream:7.1-gc-triton-devel-deps-fix
    container_name: deepstream
    restart: unless-stopped

    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    
    command: tail -f /dev/null

    volumes:
      - ./:/workspace:rw